#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true
#spring.jackson.default-property-inclusion = NON_NULL
#
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none
#
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#
##spring.mvc.throw-exception-if-no-handler-found=true
#logging.file.name=logs/demo.txt

# heroku-server
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=production
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
server.port=${PORT:5000}
spring.datasource.url=jdbc:mysql://b5c179946f0aea:2ee08b1c@us-cdbr-east-04.cleardb.com/heroku_156ce2c57e0ff69?reconnect=true
spring.datasource.username=b5c179946f0aea
spring.datasource.password=2ee08b1c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
spring.jpa.properties.hibernate.diale=org.hibernate.dialect.MySQL5Dialect
#app.jwtSecret=jwt
