server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.jackson.default-property-inclusion = NON_NULL

spring.datasource.url=jdbc:mysql://localhost:3306/jwt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.hibernate = ERROR

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
